
/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Inter&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #312d47   ;
  --secondary-color: #381d2a ;
  --accent1-color: white;
  --accent2-color: #907c42;

  /* change the values below to your chosen font(s) */
  --heading-font: "Do Hyeon", sans-serif;
  --paragraph-font: "Inter", Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #312d47;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #312d47; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #312d47 ;
  --nav-link-color: #312d47;
  --nav-background-color: #D4AC0D;
  --nav-hover-link-color: #fff;
  --nav-hover-background-color: #e0dfe7;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */

/* body {
  max-width: 1200px;
  margin: 0 auto;

  font-size: 18px;
  text-align: center;
} */


body {
    background-color: #e0dfe7;
}
header {
    display: grid;
    grid-template-columns: 150px 180px auto;
    /* position: fixed; */
    background-color:  #312d47;
    width: 100%;
}
.logo {
    width: 80px;
    padding: 10px;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a {
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 35px;
}
nav a:hover {
    background-color: #e2e7df;
    color: #011116;
}

h1, h2, h3 {
    color: #fff;
    font-family: "Do Hyeon", sans-serif
}

.item_list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

section{
    padding: 10px;
}
.item1 {
    grid-column: 1/2;
}
.item2 {
    grid-column: 2/3;
}
.item3 {
    grid-column: 3/4;
}
.item_list h2, .words h3, .words h2, .photo_card h1{
    color: #312d47;
    text-align: center;
}

section img, .photo_card img{
    width: 100%;
}

.words {
    padding: 10px;
    margin: 40px;
}
.photo_card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.photo_card2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
    padding-top: 20px;
}
.main_card p{
    text-align: center;
}
/* .image1{
    grid-column: 1/2;
}
.image2{
    grid-column: 2/3;
} */

.card1 {
    grid-column: 1/2;
}
.card2{
    grid-column: 2/3;
}
.photo_card2 img{
    width: 100%;
}
body p{
    padding: 10px;
    padding-top: 50px;
}
p {font-size: 1.2em;
font-family: "Inter", Helvetica, sans-serif;}
footer {
    background-color: #312d47;
    color: #e2e7df;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3{
    color: #e2e7df;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer a {
    color: #e2e7df;
    text-decoration: none;
}
footer a:hover {
    background-color: #011116;
    color: rgb(228, 228, 228)
}

footer .social img   {
    padding-top: 15px;
}
img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }


  
  @media screen and (max-width: 900px) {
    .item_list {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    
    .card1, .card2, .card3, .item1, .item2, .item3 { 
        margin: 50px auto;
        width: 60%;
    }

    footer {
        margin-top: 25px;
    }
}
  